{
  "name": "jlinx-cli",
  "type": "module",
  "version": "1.0.0",
  "description": "commandline interface CLI working with DIDs on Hypercore",
  "main": "index.js",
  "scripts": {
    "test": "./scripts/test"
  },
  "bin": {
    "jlinx": "./jlinx-cli.js",
    "jlinx-dids": "./jlinx-cli-dids.js",
    "jlinx-keys": "./jlinx-cli-keys.js",
    "jlinx-servers": "./jlinx-cli-servers.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlinclabs/jlinx-cli.git"
  },
  "keywords": [
    "hypercore",
    "did"
  ],
  "author": "Jared Grippe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlinclabs/jlinx-cli/issues"
  },
  "homepage": "https://github.com/jlinclabs/jlinx-cli#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.2.0",
    "debug": "^4.3.4",
    "jlinx-client": "github:jlinclabs/jlinx-client"
  }
}
